@import url('https://fonts.googleapis.com/css2?family=Poppins');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: 'Poppins' ,sans-serif;

}
.root {
    --bg-color:#10213f;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:rgb(11, 34, 35);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: #485263;
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.header .sticky {
    border-bottom: 1rem soild rgba(0, 0, 0, .2);
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active{
    color:blue;
}
#menu-icon{
    font-size: 4.6rem;
    color: var(--text-color);
    display: none;
}
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-image img{
    width: 35vw;
    border-radius: 20px;
    margin-left: 5px;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3: :nth-of-type(2){
    margin-bottom: 2rem;
}
span {
    color: aqua;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
    margin-top: 10px;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.btn {
    display: inline-block;
    padding:1rem 2.8rem ;
    background: aqua;
    border-radius:4rem ;
    box-shadow: 0 0 1rem blue;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    margin-top: 5px;
    transition: .5s ease;

}
.btn:hover{
    box-shadow: none;
    
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-image img{
    width: 35vw;
    border-radius: 15px;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 2rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 5rem;
}
.services-container .services-box{
    flex: 1 1 20rem;
    background: burlywood;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 2rem solid grey;
    transition: .5s ease;
}
.services-container .services-box:hover {
    border-color: black;
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: aqua;
}
.services-box h3 {
    font-size: 2.0rem;
}
.services-box p {
    font-size: 1rem;
}
.portfolio {
    background: #485263;
}
.portfolio h2 {
    margin-bottom: 2rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem aqua;
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transform: .5s ease;
}
.portfolio-box:hover img {
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), aqua);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}
.portfolio-layer h4 {
    font-size: 2rem;
}
.portfolio-layer a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background:white;
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
}

.contact h2{
    margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin:1rem auto ;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form  textarea {
    width: 100%;
    height: 20%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--text-color)
    border-radius: .8rem;
    margin: .5rem 0;

}
.contact form .input-box input{
    width: 49%;
    margin-top: 0;
}
.contact form textarea {
    resize: none;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #2e2f32;
    padding: 2rem 9%;
}
.footer-text {
    font-size: 1.6rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: #0f035c;
    transition: .5s ease;
}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem aqua;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #fff;
}

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}
@media (max-width:991px) {
    .header {
        padding: 2 rem 3%;
    }
    section {
        padding: 1orem 3% 2rem;
    }
    .services {
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}
@media (max-width:768px) {
    #menu-icon{
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #2e2f32;
        border-top: 1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar .active{
        display: block;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-image img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container {
        grid-template-columns: repeat(4,1fr);
    }
}
@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px){
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px) {
    .home-image img {
        width: 90vw;
    }
    .about-image img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


